# Chichi <chicsheep@gmail.com>

This folder contains GPU accelerated gstlal elements written in cuda language

 * iirfilter: cudarized Summed Parallel Infinite Impulse Response (SPIIR) filtering element
 * audioresample: cudarized gstreamer audioresample element 
